<head>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@forbes">
    <meta name="twitter:image" content="https://imageio.forbes.com/specials-images/imageserve/5ddaa4bcea103f0006533728/0x0.jpg?format=jpg&amp;crop=1344,1344,x309,y45,safe&amp;height=416&amp;width=416&amp;fit=bounds">
    <meta name="twitter:title" content="Rebecca Ford">
    <meta name="twitter:description" content="Rebecca Ford on the 2020 30 Under 30 - Games - After a rough launch, Warframe now consistently ranks among the top 10 games on Steam. Part of the credit">
    <meta http-equiv="Cache-control" content="no-cache">
</head>
<body>
    <h1>Test</h1>
</body>